====================================================================
Version:    xcd v2023.2 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jan 24 17:04:26 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: angular_spectrum_1
Kernel: angular_spectrum
Base Address: 0x80000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: interconnect_axilite/M01_AXI
Destination Pin: angular_spectrum_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: angular_spectrum_1/m_axi_gmem0
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S00_AXI

Source Pin: angular_spectrum_1/m_axi_gmem1
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S01_AXI

3. Clock Connections
====================

Compute Unit: angular_spectrum_1
Clock ID: 0
Platform Clock Frequency: 150.00 MHz
Requested Kernel Clock Frequency: 150.00 MHz
Source Pin: clk_wiz_0/clk_out1
Destination Pin: angular_spectrum_1/ap_clk

Clock Instance: clk_wiz_0
Source Pin: ps_e/pl_clk0
Destination Pin: clk_wiz_0/clk_in1

4. Reset Connections
====================

Compute Unit: angular_spectrum_1
Source Pin: proc_sys_reset_0/peripheral_aresetn
Destination Pin: angular_spectrum_1/ap_rst_n
Associated Clock Pin: angular_spectrum_1/ap_clk

5. Clock Summary
================

PL
+--------------------+------------------+------------+---------------+------------+
| Instance           | Kernel           | Clock Port | Compile (MHz) | Link (MHz) |
+--------------------+------------------+------------+---------------+------------+
| angular_spectrum_1 | angular_spectrum | ap_clk     | 100.00        | 150.00     |
+--------------------+------------------+------------+---------------+------------+

